# TodoApps

./: LICENSE.txt  README.md
DataAccessLayer/: API.DataAccessLayer.csproj  AppSettings.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Foundation/: API.Foundation.csproj  FoundationModule.cs
Foundation/Contexts/: ITodoContext.cs  TodoContext.cs
Foundation/Entities/: TodoItem.cs
Foundation/Repositories/: ITodoItemRepos.cs  TodoItemRepos.cs
Foundation/Services/: ITodoServices.cs  TodoServices.cs
Foundation/UnitOfWorks/: ITodoSqlUnitOfWork.cs  TodoSqlUnitOfWork.cs
Todo/: API.Todo.csproj  ApiModule.cs  Program.cs  Startup.cs  Todo.sln  appsettings.json
Todo/Controllers/: TodoController.cs  WeatherForecastController.cs
Todo/Middleware/: RequestMiddleware.cs
Todo/Migrations/: 20201227133536_TodoItemInitialMigration.Designer.cs  20201227133536_TodoItemInitialMigration.cs  TodoContextModelSnapshot.cs
Todo/Models/: TodoItemModel.cs
Todo/Properties/: launchSettings.json
